# Set to production when deploying to production
NODE_ENV = development

# Node.js server configuration
SERVER_PORT = 3000

# MongoDB database connection link
MONGODB_PATH = mongodb+srv://m001-student:YCX64iGJ957LBLE9@sandbox.o6vprrf.mongodb.net/?retryWrites=true&w=majority